<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/unnamed.png" type="image/x-icon" />
    <title>FCOMSEC • Login Page</title>
    <link href="css/style2.css" rel="stylesheet">
</head>

<body>
    <div class="body1"> <img class="arkaplan" src="images/tumblr_n74rd1jnRI1tp95lfo1_500.gif" alt="arkaplan" style="width:100%; height: 350%;" />


        <div class="sidebar">
            <a href="index.html"><img class="slider2" src="images/deepWeb_image.png" alt="#" /></a>
            <h2 class="title">USER LOGIN </h2>
            <form action="" method="POST">
                <div class="login-form">
                    </p>
                    <label style="color: white;">Username  :</label>
                    <p>
                        <div class="form-group">
                            <input class="form-control" type="text">
                        </div>
                    </p>
                    <label style="color:white">Password  :</label>
                    <p>
                        <div class="form-group">
                            <input class="form-control" type="password">
                        </div>
                        <div class="form-group">
                            <a href="uyekayıt.html" class="form-group">
                                <button class="btn1 btn-left1 mlg-3">Login 🔒</button>
                            </a>

                            <a href="index.html" class="form-group">
                                <button class="btn1 btn-left1 mlg-3" type="button" onClick="Location.href='uyekayıt.html'"> 👨🏻‍💻 Contact To Register 🐾</button>
                            </a>

                        </div>
                </div>
            </form>

            <a href="contact.html" class="pa" style="margin-top: 10px;">👥Forgot Password...</a>
        </div>
    </div>
</body>

</html>